\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Corporate Governance Issues: Emphasis on Transparency and Accountability}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Default Risk and Nigerian Banks}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Your figure caption here. This describes what the figure shows. For example: Evolution of NPL Ratios in Nigerian Banks (2000--2023).}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:npl-trends}{{1.1}{13}{Your figure caption here. This describes what the figure shows. For example: Evolution of NPL Ratios in Nigerian Banks (2000--2023)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Issues of Financial Regulatory Multiplicity in Nigeria}{14}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Corporate Governance Codes for Deposit Money Banks in Nigeria (2025)}}{19}{table.1.1}\protected@file@percent }
\newlabel{tab:governance-codes}{{1.1}{19}{Corporate Governance Codes for Deposit Money Banks in Nigeria (2025)}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bank Governance Challenges in Nigeria}{20}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Question}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theoretical Framework}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Agency Theory}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stewardship Theory}{26}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Institutional Theory}{26}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Signalling Theory}{26}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of Study}{27}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Scope of Study}{28}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Delimitations of the Study}{29}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Montivation of Study}{29}{section.1.8}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{maskedRefs}{0}
}
