\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{2}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Research Design Alignment with Research Questions}}{3}{table.1}\protected@file@percent }
\newlabel{tab:research_design}{{1}{3}{Research Design Alignment with Research Questions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Paradigm}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Process Management}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction and Execution of the Survey}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strengths of Survey-Based Methodologies}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mitigating Limitations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Administration and Coding}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Justification of Non-Performing Loans as a Measure}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection Methods}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Component Questionnaire Survey}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questionnaire Design Justification}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Target Population Sampling}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sample Size Determination}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Collection Process}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pilot Testing Validation}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Qualitative Component Semi-Structured Interviews}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interview Design Protocol}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Participant Selection Recruitment}{10}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Interview Process}{10}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Data Sources}{10}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Primary Data}{11}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Secondary Data}{11}{subsubsection.4.11.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Data Types, Sources, and Applications}}{12}{table.2}\protected@file@percent }
\newlabel{tab:data_types}{{2}{12}{Data Types, Sources, and Applications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Variable Definition Measurement}{13}{subsection.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variable Definition Measurement}}{13}{table.3}\protected@file@percent }
\newlabel{tab:variables}{{3}{13}{Variable Definition Measurement}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis Procedures}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Econometric Specification}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimator Selection Endogeneity Mitigation}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Specification Instrumentation}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regime-Shift Analysis}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parallel Trends Assumption Testing for Difference-in-Differences Design}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness Diagnostics}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quantitative Data Analysis}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Descriptive Statistics}{15}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Correlation Analysis}{15}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sector-Average NPL Ratios in Nigerian DMBs, 2009–Q1 2025}}{15}{table.4}\protected@file@percent }
\newlabel{tab:npl}{{4}{15}{Sector-Average NPL Ratios in Nigerian DMBs, 2009–Q1 2025}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Qualitative Data Analysis}{15}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Thematic Analysis Process}{15}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Ensuring Rigor}{15}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Integration Findings}{15}{subsection.5.13}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Joint Display of Quantitative and Qualitative Findings}}{16}{table.5}\protected@file@percent }
\newlabel{tab:joint_findings}{{5}{16}{Joint Display of Quantitative and Qualitative Findings}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Structural Equation Modeling (SEM)}{17}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validity, Reliability, and Reproducibility}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative Validity}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Construct Validity}{17}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Internal Validity}{17}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}External Validity}{18}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantitative Reliability}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Qualitative Validity}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Credibility}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Transferability}{18}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Dependabion.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Integration Methods Enhanced Trustworthiness}{14}{subsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Reproducibility}{15}{subsection.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Ethical Considerations}{15}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Informed Consent}{15}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Confidentiality Anonymization}{15}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Data Protection Storage}{15}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Ethical Approval Oversight}{16}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Participant Selection Fairness}{16}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Minimizing Potential Harms Managing Risks}{16}{subsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Addressing Researcher Bias Conflicts Interest}{16}{subsection.0.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Limitations}{16}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Response Bias Questionnaire}{17}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Subjectivity Interviews}{17}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Small Sample Size Interviews}{17}{subsection.0.8.3}\protected@file@percent }
ine {subsection}{\numberline {8.2}Subjectivity Interviews}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Small Sample Size Interviews}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cross-Sectional Design}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Questionnaire Sample Size}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Data Availability Constraints}{23}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Opaque NPL Reporting}{23}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Focus Post-2004 Consolidation DMBs}{23}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Logistical Constraints}{23}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Researcher Reflexivity Positionality}{23}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}\protected@file@percent }
\gdef \@abspage@last{24}
