This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cg_thesis.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            533 strings with 4968 characters,
and the built_in function-call counts, 3732 in all, are:
= -- 380
> -- 130
< -- 5
+ -- 44
- -- 42
* -- 339
:= -- 641
add.period$ -- 27
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 273
format.name$ -- 57
if$ -- 719
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 43
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 347
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 119
