\begin{thebibliography}{}

\bibitem[Bebchuk and Weisbach, 2010]{bebchuk2010}
Bebchuk, L.~A. and Weisbach, M.~S. (2010).
\newblock The state of corporate governance research.
\newblock {\em Review of Financial Studies}, 23(3):939--971.

\bibitem[Bushman et~al., 2003]{bushman2003}
Bushman, R.~M., Piotroski, J.~D., and Smith, A.~J. (2003).
\newblock What determines corporate transparency?
\newblock {\em Journal of Accounting Research}, 42(2):207--252.

\bibitem[Gaganis et~al., 2018]{gaganis2018}
Gaganis, C., Lozano-Vivas, A., and Pasiouras, F. (2018).
\newblock Macroprudential supervision, bank governance and bank performance.
\newblock {\em Journal of Banking \& Finance}, 92:150--165.

\bibitem[Gompers et~al., 2003]{gompers2003}
Gompers, P., Ishii, J., and Metrick, A. (2003).
\newblock Corporate governance and equity prices.
\newblock {\em Quarterly Journal of Economics}, 118(1):107--156.

\bibitem[Jensen and Meckling, 1976]{jensen1976}
Jensen, M.~C. and Meckling, W.~H. (1976).
\newblock Theory of the firm: Managerial behavior, agency costs and ownership
  structure.
\newblock {\em Journal of Financial Economics}, 3(4):305--360.

\bibitem[Klapper and Love, 2004]{klapper2004}
Klapper, L.~F. and Love, I. (2004).
\newblock Corporate governance, investor protection, and performance in
  emerging markets.
\newblock {\em Journal of Corporate Finance}, 10(5):703--728.

\bibitem[La~Porta et~al., 1998]{laporta1998}
La~Porta, R., Lopez-de Silanes, F., Shleifer, A., and Vishny, R. (1998).
\newblock Law and finance.
\newblock {\em Journal of Political Economy}, 106(6):1113--1155.

\bibitem[Ozili, 2020]{ozili2020}
Ozili, P.~K. (2020).
\newblock Non-performing loans in the nigerian banking system.
\newblock {\em Journal of Banking \& Finance}, 115:105--123.

\bibitem[Pathan, 2009]{pathan2009}
Pathan, S. (2009).
\newblock Strong boards, ceo power and bank risk-taking.
\newblock {\em Journal of Banking \& Finance}, 33(7):1340--1350.

\end{thebibliography}
