\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{ozili2020}
\citation{jensen1976}
\citation{bushman2003}
\citation{gompers2003}
\citation{klapper2004}
\citation{laporta1998}
\citation{ozili2020,gaganis2018}
\citation{pathan2009}
\citation{bebchuk2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:baseline}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{jensen1976}
\citation{bushman2003}
\citation{laporta1998,klapper2004}
\citation{klapper2004}
\citation{pathan2009,bebchuk2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Results}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fixed-Effects Panel Regression}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{2.1}{3}{Fixed-Effects Panel Regression}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Hypothesis Testing and Interpretation}{3}{subsection.2.0.1}\protected@file@percent }
\citation{klapper2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NPL Ratio vs Corporate Governance Disclosure Index (CGDI): Pre-2015 (blue, flat) vs Post-2015 (red, steep negative). The graph shows a clear structural break in the relationship after the 2014--2016 CBN reforms, providing visual evidence for \textbf  {H$_1$ (Institutional Activation)}. Before 2015, higher CGDI had no impact on NPLs (near-flat trend). After 2015, the same increase in CGDI is associated with a sharp decline in NPLs, confirming that reforms transformed disclosure from ``cheap talk'' to a credible governance signal.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatter}{{2.1}{4}{NPL Ratio vs Corporate Governance Disclosure Index (CGDI): Pre-2015 (blue, flat) vs Post-2015 (red, steep negative). The graph shows a clear structural break in the relationship after the 2014--2016 CBN reforms, providing visual evidence for \textbf {H$_1$ (Institutional Activation)}. Before 2015, higher CGDI had no impact on NPLs (near-flat trend). After 2015, the same increase in CGDI is associated with a sharp decline in NPLs, confirming that reforms transformed disclosure from ``cheap talk'' to a credible governance signal}{figure.caption.6}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
