\relax 
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ozili2020}
\citation{jensen1976}
\citation{bushman2003}
\citation{gompers2003}
\citation{klapper2004}
\citation{laporta1998}
\citation{ozili2020,gaganis2018}
\citation{pathan2009}
\citation{bebchuk2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:baseline}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{klapper2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Results}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fixed-Effects Panel Regression}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{2.1}{3}{Fixed-Effects Panel Regression}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NPL Ratio vs Corporate Governance Disclosure Index (CGDI): Pre-2015 (blue, flat) vs Post-2015 (red, steep negative). The graph shows a clear structural break in the relationship after the 2014--2016 CBN reforms. Before 2015, higher CGDI scores had no visible impact on NPLs (near-flat blue trend). After 2015, the same increase in CGDI is associated with a sharp decline in NPLs (steep red trend), confirming that the reforms ``activated'' disclosure as a meaningful signal of governance quality.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatter}{{2.1}{4}{NPL Ratio vs Corporate Governance Disclosure Index (CGDI): Pre-2015 (blue, flat) vs Post-2015 (red, steep negative). The graph shows a clear structural break in the relationship after the 2014--2016 CBN reforms. Before 2015, higher CGDI scores had no visible impact on NPLs (near-flat blue trend). After 2015, the same increase in CGDI is associated with a sharp decline in NPLs (steep red trend), confirming that the reforms ``activated'' disclosure as a meaningful signal of governance quality}{figure.caption.3}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bebchuk2010}{{1}{2010}{{Bebchuk and Weisbach}}{{}}}
\bibcite{bushman2003}{{2}{2003}{{Bushman et~al.}}{{}}}
\bibcite{gaganis2018}{{3}{2018}{{Gaganis et~al.}}{{}}}
\bibcite{gompers2003}{{4}{2003}{{Gompers et~al.}}{{}}}
\bibcite{jensen1976}{{5}{1976}{{Jensen and Meckling}}{{}}}
\bibcite{klapper2004}{{6}{2004}{{Klapper and Love}}{{}}}
\bibcite{laporta1998}{{7}{1998}{{La~Porta et~al.}}{{}}}
\bibcite{ozili2020}{{8}{2020}{{Ozili}}{{}}}
\bibcite{pathan2009}{{9}{2009}{{Pathan}}{{}}}
\gdef \@abspage@last{11}
