\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ozili2020non}
\citation{cbn2014code}
\citation{jensen1976theory}
\citation{bushman2003transparency}
\citation{gompers2003governance}
\citation{klapper2004corporate}
\citation{la1998law}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ozili2020non,gaganis2018disclosure}
\citation{spence1973job}
\citation{scott2008institutions}
\citation{pathan2009strong}
\citation{bebchuk2010end}
\citation{bushman2003transparency,healey2001information}
\citation{jensen1976theory}
\citation{gompers2003governance,pathan2009strong,de2008corporate}
\citation{la1998law,klapper2004corporate}
\citation{doidge2007law}
\citation{gaganis2018disclosure}
\citation{al2023corporate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{ozili2020non,ozili2022non}
\citation{uddin2022corporate}
\citation{abdollahi2024shariah}
\citation{bebchuk2010end}
\citation{klapper2004corporate,doidge2007law}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample and Data Sources}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Construction}{3}{subsection.3.2}\protected@file@percent }
\citation{pathan2009strong,gaganis2018disclosure}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{4}{Summary Statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical Model}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:model}{{2}{4}{Empirical Model}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Effects Panel Regression}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:main}{{2}{4}{Fixed Effects Panel Regression}{table.caption.2}{}}
\bibstyle{apalike}
\bibcite{bebchuk2010end}{{1}{2010}{{Bebchuk and Weisbach}}{{}}}
\bibcite{bushman2003transparency}{{2}{2003}{{Bushman et~al.}}{{}}}
\bibcite{de2008corporate}{{3}{2008}{{de Andres and Vallelado}}{{}}}
\bibcite{doidge2007law}{{4}{2007}{{Doidge et~al.}}{{}}}
\bibcite{gaganis2018disclosure}{{5}{2018}{{Gaganis et~al.}}{{}}}
\bibcite{gompers2003governance}{{6}{2003}{{Gompers et~al.}}{{}}}
\bibcite{jensen1976theory}{{7}{1976}{{Jensen and Meckling}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NPL Ratio vs CGDI: Pre-2015 (blue, flat) vs Post-2015 (red, steep negative).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatter}{{1}{5}{NPL Ratio vs CGDI: Pre-2015 (blue, flat) vs Post-2015 (red, steep negative)}{figure.caption.3}{}}
\bibcite{klapper2004corporate}{{8}{2004}{{Klapper and Love}}{{}}}
\bibcite{la1998law}{{9}{1998}{{La Porta et~al.}}{{}}}
\bibcite{ozili2020non}{{10}{2020}{{Ozili}}{{}}}
\bibcite{pathan2009strong}{{11}{2009}{{Pathan}}{{}}}
\gdef \@abspage@last{6}
