\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Literature Review, Theoretical Framework and Hypotheses}{4}{section.2}%
\contentsline {section}{\numberline {3}Method}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sample and Data}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Measures}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descriptive Statistics and Correlations}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mediation Analysis}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion and Policy Recommendations}{8}{section.5}%
\contentsline {section}{\numberline {6}Limitations and Future Research}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
