\begin{thebibliography}{}

\bibitem[Agbloyor et~al., 2013]{agbloyor2013}
Agbloyor, E.~K. et~al. (2013).
\newblock Exploring the causality links between financial markets and foreign
  direct investment in africa.
\newblock {\em Research in International Business and Finance}, 28:118--134.

\bibitem[Al-Hares, 2020]{alhares2020}
Al-Hares, O.~M. (2020).
\newblock Audit committee characteristics and loan quality: Evidence from
  jordan.
\newblock {\em International Journal of Islamic and Middle Eastern Finance and
  Management}, 13(2):267--284.

\bibitem[Asare and Oduro, 2021]{asare2021}
Asare, N. and Oduro, C. (2021).
\newblock Corporate governance and non-performing loans: Do board attributes
  matter in ghana?
\newblock {\em African Journal of Economic and Management Studies},
  12(4):453--470.

\bibitem[Asongu et~al., 2022]{asongu2022}
Asongu, S.~A. et~al. (2022).
\newblock The effect of institutional factors on financial deepening: Evidence
  from 50 african countries.
\newblock {\em Journal of Business and Socio-economic Development},
  3(2):150--169.

\bibitem[Atoi, 2021]{atoi2021}
Atoi, N.~V. (2021).
\newblock Non-performing loan and its effects on banking stability.
\newblock {\em Journal of Applied Sciences and Management}, 9(2):43--74.

\bibitem[Beck et~al., 2024]{beck2024}
Beck, R. et~al. (2024).
\newblock Measuring the effectiveness of macroprudential policies using
  supervision information.
\newblock Technical Report BIS Papers 110, Bank for International Settlements.

\bibitem[Bongomin and Ntayi, 2025]{bongomin2025}
Bongomin, G. O.~C. and Ntayi, J.~M. (2025).
\newblock Global connectivity and resilience in african banking: Role of
  regulatory multiplicity.
\newblock {\em Global Finance Journal}.
\newblock forthcoming.

\bibitem[Braun and Clarke, 2006]{braun2006}
Braun, V. and Clarke, V. (2006).
\newblock Using thematic analysis in psychology.
\newblock {\em Qualitative Research in Psychology}, 3(2):77--101.

\bibitem[CBN, 2011]{cbn2011}
CBN (2011).
\newblock Banking supervision annual report.
\newblock Technical report, Central Bank of Nigeria, Abuja.

\bibitem[CBN, 2024]{cbn2024}
CBN (2024).
\newblock Banking supervision annual report 2024.
\newblock Technical report, Central Bank of Nigeria, Abuja.

\bibitem[Chaibi and Ftiti, 2022]{chaibi2022}
Chaibi, H. and Ftiti, Z. (2022).
\newblock Assessing the determinants of non-performing loans under financial
  shocks.
\newblock {\em Cogent Economics \& Finance}, 10(1):2124665.

\bibitem[Cohen et~al., 2010]{cohen2010}
Cohen, J. et~al. (2010).
\newblock Corporate governance in the post-sarbanes-oxley era.
\newblock {\em Contemporary Accounting Research}, 27(3):751--786.

\bibitem[Creswell and Plano~Clark, 2017]{creswell2017}
Creswell, J.~W. and Plano~Clark, V.~L. (2017).
\newblock {\em Designing and conducting mixed methods research}.
\newblock Sage, 3 edition.

\bibitem[DiMaggio and Powell, 1983]{dimaggio1983}
DiMaggio, P.~J. and Powell, W.~W. (1983).
\newblock The iron cage revisited.
\newblock {\em American Sociological Review}, 48(2):147--160.

\bibitem[Erkens et~al., 2020]{erkens2020}
Erkens, D.~H. et~al. (2020).
\newblock Corporate governance in the 2007-2008 financial crisis.
\newblock {\em Journal of Corporate Finance}, 41:320--341.

\bibitem[Kanagaretnam et~al., 2020]{kanagaretnam2020}
Kanagaretnam, K. et~al. (2020).
\newblock Influence of auditor and audit committee report timeliness on bank
  loan loss provisioning.
\newblock {\em Accounting Horizons}, 34(1):1--23.

\bibitem[Liu and Anandarajan, 2019]{liu2019}
Liu, F.~P. and Anandarajan, A. (2019).
\newblock Do independent audit committees curb non-performing loans?
\newblock {\em Journal of Accounting and Public Policy}, 38(5):106--123.

\bibitem[Meyer and Rowan, 1977]{meyer1977}
Meyer, J.~W. and Rowan, B. (1977).
\newblock Institutionalized organizations: Formal structure as myth and
  ceremony.
\newblock {\em American Journal of Sociology}, 83(2):340--363.

\bibitem[Ncube et~al., 2023]{ncube2023}
Ncube, M. et~al. (2023).
\newblock Regulation, institutional quality, and stability of the banking
  system in waemu.
\newblock {\em Cogent Economics \& Finance}, 11(1):2256127.

\bibitem[North, 1990]{north1990}
North, D.~C. (1990).
\newblock {\em Institutions, institutional change and economic performance}.
\newblock Cambridge University Press.

\bibitem[Ofoeda, 2022]{ofoeda2022}
Ofoeda, I. (2022).
\newblock The illusion of independence: Political connections and audit
  committee effectiveness in nigeria.
\newblock {\em Journal of Accounting in Emerging Economies}, 12(3):412--438.

\bibitem[Osabohien et~al., 2019]{osabohien2019}
Osabohien, R. et~al. (2019).
\newblock The impact of institutional quality and governance on financial
  inclusion in africa.
\newblock {\em Journal of Economics and Finance}, 43(4):1--22.

\bibitem[Osemeke and Adegbite, 2016]{osemeke2016}
Osemeke, L. and Adegbite, E. (2016).
\newblock Regulatory multiplicity and conflict.
\newblock {\em International Journal of Law and Management}, 58(3):282--302.

\bibitem[Sanusi, 2014]{sanusi2014}
Sanusi, L.~S. (2014).
\newblock Banking reform and its impact on the nigerian economy.
\newblock {\em CBN Occasional Paper}, 4.

\bibitem[{S\&P Global Ratings}, 2025]{sp2025}
{S\&P Global Ratings} (2025).
\newblock Nigerian banks should manage the end of forbearance measures well.
\newblock Technical report, RatingsDirect.
\newblock 5.

\bibitem[{United Nations--ESCWA}, 2022]{unescwa2022}
{United Nations--ESCWA} (2022).
\newblock Corporate governance toolkit for emerging markets.
\newblock Technical report, United Nations.

\end{thebibliography}
