\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{sanusi2014,cbn2011}
\citation{agbloyor2013}
\citation{north1990}
\citation{cbn2024}
\citation{sp2025}
\citation{bongomin2025}
\citation{erkens2020}
\citation{asare2021}
\citation{ofoeda2022}
\citation{atoi2021}
\citation{bongomin2025}
\citation{dimaggio1983,meyer1977}
\citation{north1990}
\citation{kanagaretnam2020}
\citation{alhares2020}
\citation{asare2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review, Theoretical Framework and Hypotheses}{4}{section.2}\protected@file@percent }
\citation{osemeke2016}
\citation{bongomin2025}
\citation{asongu2022}
\citation{osabohien2019}
\citation{cohen2010}
\citation{liu2019}
\citation{sanusi2014}
\citation{beck2024}
\citation{chaibi2022}
\citation{bongomin2025}
\citation{unescwa2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample and Data}{5}{subsection.3.1}\protected@file@percent }
\citation{braun2006}
\citation{creswell2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measures}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics and Correlations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics and Correlations}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{7}{Descriptive Statistics and Correlations}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mediation Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediation Path Estimates}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:med}{{2}{7}{Mediation Path Estimates}{table.caption.3}{}}
\citation{north1990}
\citation{meyer1977}
\citation{sp2025}
\citation{chaibi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clarity Index vs. NPL Ratio. Negative trend (larger banks in pink show greater dispersion).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter}{{1}{8}{Clarity Index vs. NPL Ratio. Negative trend (larger banks in pink show greater dispersion)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Policy Recommendations}{8}{section.5}\protected@file@percent }
\citation{ncube2023}
\bibdata{refs_regulatory}
\bibcite{agbloyor2013}{{1}{2013}{{Agbloyor et~al.}}{{}}}
\bibcite{alhares2020}{{2}{2020}{{Al-Hares}}{{}}}
\bibcite{asare2021}{{3}{2021}{{Asare and Oduro}}{{}}}
\bibcite{asongu2022}{{4}{2022}{{Asongu et~al.}}{{}}}
\bibcite{atoi2021}{{5}{2021}{{Atoi}}{{}}}
\bibcite{beck2024}{{6}{2024}{{Beck et~al.}}{{}}}
\bibcite{bongomin2025}{{7}{2025}{{Bongomin and Ntayi}}{{}}}
\bibcite{braun2006}{{8}{2006}{{Braun and Clarke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Research}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibcite{cbn2011}{{9}{2011}{{CBN}}{{}}}
\bibcite{cbn2024}{{10}{2024}{{CBN}}{{}}}
\bibcite{chaibi2022}{{11}{2022}{{Chaibi and Ftiti}}{{}}}
\bibcite{cohen2010}{{12}{2010}{{Cohen et~al.}}{{}}}
\bibcite{creswell2017}{{13}{2017}{{Creswell and Plano~Clark}}{{}}}
\bibcite{dimaggio1983}{{14}{1983}{{DiMaggio and Powell}}{{}}}
\bibcite{erkens2020}{{15}{2020}{{Erkens et~al.}}{{}}}
\bibcite{kanagaretnam2020}{{16}{2020}{{Kanagaretnam et~al.}}{{}}}
\bibcite{liu2019}{{17}{2019}{{Liu and Anandarajan}}{{}}}
\bibcite{meyer1977}{{18}{1977}{{Meyer and Rowan}}{{}}}
\bibcite{ncube2023}{{19}{2023}{{Ncube et~al.}}{{}}}
\bibcite{north1990}{{20}{1990}{{North}}{{}}}
\bibcite{ofoeda2022}{{21}{2022}{{Ofoeda}}{{}}}
\bibcite{osabohien2019}{{22}{2019}{{Osabohien et~al.}}{{}}}
\bibcite{osemeke2016}{{23}{2016}{{Osemeke and Adegbite}}{{}}}
\bibcite{sanusi2014}{{24}{2014}{{Sanusi}}{{}}}
\bibcite{sp2025}{{25}{2025}{{S\&P Global Ratings}}{{}}}
\bibcite{unescwa2022}{{26}{2022}{{United Nations--ESCWA}}{{}}}
\gdef \@abspage@last{11}
